# jax-rs-performance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cxf-jetty/: build.gradle
cxf-jetty/src/main/java/org/example/rest/jaxrs/: CxfMain.java
cxf-spring-boot/: build.gradle
cxf-spring-boot/src/main/java/org/example/rest/jaxrs/: HelloController.java  JaxRsConfig.java
cxf-spring-boot/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
jax-rs/: build.gradle
jax-rs/src/main/java/org/example/rest/jaxrs/: Account.java  HelloResource.java  HelloResourceAsync.java  MyApplication.java
jersey-jetty/: build.gradle
jersey-jetty/src/main/java/org/example/rest/jaxrs/: JerseyMain.java
resteasy-jetty/: build.gradle
resteasy-jetty/src/main/java/org/example/rest/jaxrs/: RESTEasyMain.java
resteasy-spring-boot-tomcat/: build.gradle
resteasy-spring-boot-tomcat/src/main/java/org/example/rest/jaxrs/: Application.java
resteasy-spring-boot-undertow/: build.gradle
resteasy-spring-boot/src/main/java/org/example/rest/jaxrs/: JaxRsConfig.java
resteasy-spring-boot/src/main/webapp/: index.jsp
resteasy-tomcat/: build.gradle
resteasy-tomcat/src/main/java/org/example/rest/jaxrs/: RESTEasyTomcatMain.java
resteasy-tomcat/src/main/webapp/WEB-INF/: web.xml
resteasy-undertow/: build.gradle
resteasy-undertow/src/main/java/org/example/rest/jaxrs/: RESTEasyUndertowMain.java
