springVersion=4.3.18.RELEASE
springWebflowVersion=2.4.7.RELEASE
springSecurityVersion=4.2.7.RELEASE
springSessionVersion=1.3.3.RELEASE
springBootVersion=2.2.3.RELEASE
#springBootVersion=1.5.22.RELEASE
springBootTomcatVersion=8.5.32
casClientVersion=3.4.1
ehcacheVersion=2.10.2
jcacheVersion=1.0.1
hikariVersion=2.7.9
thymeleafVersion=3.0.9.RELEASE
thymeleafSpringSecurity4Version=3.0.2.RELEASE
thymeleafDialectVersion= 2.3.0


# Apache Commons
commonsLangVersion=3.4
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.5


retrofitVersion=2.1.0


jerseyVersion=2.30