plugins {
    id "java"
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jax-rs")
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jetty-http
//    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile 'org.eclipse.jetty:jetty-servlet:9.4.25.v20191220'
    testCompile 'junit:junit:4.12'
}
