apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

tasks.findByName("war").dependsOn("bootWar")

dependencies {
    compile project(':jax-rs')
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
    compile 'org.jboss.resteasy:resteasy-core:4.4.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.4.2.Final'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

