plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jax-rs')
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
    compile 'org.jboss.resteasy:resteasy-core:4.4.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.4.2.Final'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile 'org.eclipse.jetty:jetty-servlet:9.4.25.v20191220'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
