plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jax-rs')
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
    compile 'org.jboss.resteasy:resteasy-core:4.4.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.4.2.Final'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.30'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.30'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
