plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jax-rs')
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile 'org.eclipse.jetty:jetty-servlet:9.4.25.v20191220'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
