apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.findByName("war").dependsOn("bootWar")

dependencies {
    compile project(':jax-rs')
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    providedCompile  group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
