plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
